{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ENDLUME Studio",
  "version": "1.0.0-alpha.8.15",
  "identifier": "studio.endlume.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "ENDLUME Studio",
        "width": 1280,
        "height": 860,
        "minWidth": 980,
        "minHeight": 700,
        "center": true,
        "resizable": true,
        "decorations": true,
        "transparent": false,
        "backgroundThrottling": "disabled",
        "backgroundColor": "#070914"
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost data:; media-src 'self' asset: http://asset.localhost; style-src 'self' 'unsafe-inline'; script-src 'self'",
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPCACHE/**/*"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Video",
    "shortDescription": "Fast long-video factory",
    "longDescription": "ENDLUME Studio creates long-form videos from images, short loops and music using a cache-first FFmpeg pipeline.",
    "externalBin": ["binaries/ffmpeg","binaries/ffprobe"],
    "icon": ["icons/32x32.png","icons/128x128.png","icons/128x128@2x.png","icons/icon.icns","icons/icon.ico"],
    "macOS": {
      "minimumSystemVersion": "11.0",
      "bundleName": "ENDLUME Studio",
      "dmg": {
        "windowSize": {"width":660,"height":400},
        "appPosition": {"x":180,"y":220},
        "applicationFolderPosition": {"x":480,"y":220}
      }
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEU5NDU1MkRFODQyRUM0OTUKUldTVnhDNkUzbEpGNmZmNUdyb2lUZVM0enU3WkVzdDlsSCtxcVpobitZc3Z0ZWMxQ1hucFZXRUUK",
      "endpoints": ["https://endlume-updates.vercel.app/api/update?target={{target}}&arch={{arch}}&current_version={{current_version}}"]
    }
  }
}
