{
  "name": "endlume-cloudflare-update-api",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "health": "node -e \"console.log('Deploy then open /health')\""
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
